PORT = 8080
DB_USERNAME = postgres
DB_PASSWORD = khoakkkk
DB_NAME = auth_cross_platform
DB_HOST = localhost
DB_DIALECT = postgres
MAIL_USER = "mr.khoacoding@gmail.com"
MAIL_PASS = "qzpc wqtz liva ycdd"
HOSTING = "http://localhost:8080"
GOOGLE_CLIENT_ID = "1048703701057-u6c8ottrdve08q7smn2mrr2o920t7lon.apps.googleusercontent.com"
GOOGLE_SECRET = "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"